# ๐ฆถ ูุงุณุงฺูุฑ ูพุง ุงุฑุงู ุณโูุช

ูุฑูุดฺฏุงู ุงูุชุฑูุช ุงุฑุงู ุณโูุช ุงุฑุงุฆูโุฏููุฏู ุงููุงุน ุจูุชุฑู ูุงุณุงฺูุฑ ูพุงุ ูุงุณุงฺูุฑ ุทุจ ู ูุงุณุงฺูุฑ ุญุฑููโุง ุจุง ฺฏุงุฑุงูุช ุดุฑฺฉุช ู ุงุฑุณุงู ุณุฑุน ุจู ุณุฑุงุณุฑ ฺฉุดูุฑ.  

ุจุฑุง ูุดุงูุฏู ูุฏูโูุง ู ููุชโูุงุ ุฑู ููฺฉ ุฒุฑ ฺฉูฺฉ ฺฉูุฏ ๐  
๐ [ูุดุงูุฏู ูุงุณุงฺูุฑูุง ูพุง ุฏุฑ ุณุงุช ุงุฑุงู ุณโูุช](https://irancnet.ir/products/%d9%85%d8%a7%d8%b3%d8%a7%da%98%d9%88%d8%b1/%d9%85%d8%a7%d8%b3%d8%a7%da%98%d9%88%d8%b1-%d9%be%d8%a7/)

---

๐ **ุงุฑุงู ุณโูุช | ูุฑูุดฺฏุงู ุชุฎุตุต ุชุฌูุฒุงุช ูุฑุฒุดุ ุชุฑุฏููุ ุฏูฺุฑุฎู ุซุงุจุช ู ูุงุณุงฺูุฑ**  
[https://irancnet.ir](https://irancnet.ir)
